<!DOCTYPE html>
<html>

<!---- Header Declarations To Be Completed----->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-sacle=1">
<title>Ayn Exercise on HTML,CSS,etc</title>
<link rel="stylesheet" type="text/css" href="WEcss.css">
</head>

<!------Home Page -------->
<section>

<nav>
    <ul>
      <li><a href="Chall.html">Challenges</a></li>
      <li><a href="Appl.html">Application</a></li>
      <li><a href="Proto.html">Protocols</a></li>
      <li><a href="Arch.html">Architecture</a></li>
      <li><a href="Intro.html">Introduction</a></li>
      <li><a href="Index.html">Home</a></li>      
    </ul>
  </nav>

<body>
<div class="center">
<h1 id="indx">Internet of Things</h1>
<p id="indxp">What does the internetworking of embedded systems entail?</p>
</div>
</section>

<!--------Footer  ------>
<div class="footer">
  <p>Posted by: Aynalem Aregawi</p>
  <p>Contact information: <a href="mailto:aynalem08@gmail.com">
  aynalem08@gmail.com</a>.</p>
</div>





</body>
</html>